
zig-cache/zig-bare-metal-raspberry-pi:	file format ELF32-arm-little

Disassembly of section .text:
_start:
       0:	1f 00 02 f1 	cps	#31
       4:	02 d3 a0 e3 	mov	sp, #134217728
       8:	04 00 00 eb 	bl	#16 <kernelMain>

std.special.panic:
       c:	04 d0 4d e2 	sub	sp, sp, #4
      10:	00 10 8d e5 	str	r1, [sp]
      14:	ff ff ff ea 	b	#-4 <std.special.panic+0xc>
      18:	70 00 20 e1 	bkpt	#0
      1c:	fd ff ff ea 	b	#-12 <std.special.panic+0xc>

kernelMain:
      20:	00 48 2d e9 	push	{r11, lr}
      24:	0d b0 a0 e1 	mov	r11, sp
      28:	18 d0 4d e2 	sub	sp, sp, #24
      2c:	01 00 a0 e3 	mov	r0, #1
      30:	04 00 0b e5 	str	r0, [r11, #-4]
      34:	02 00 a0 e3 	mov	r0, #2
      38:	08 00 0b e5 	str	r0, [r11, #-8]
      3c:	04 00 1b e5 	ldr	r0, [r11, #-4]
      40:	08 10 1b e5 	ldr	r1, [r11, #-8]
      44:	00 00 51 e3 	cmp	r1, #0
      48:	08 00 8d e5 	str	r0, [sp, #8]
      4c:	04 10 8d e5 	str	r1, [sp, #4]
      50:	06 00 00 0a 	beq	#24 <kernelMain+0x50>
      54:	00 00 00 ea 	b	#0 <kernelMain+0x3c>
      58:	fe ff ff ea 	b	#-8 <kernelMain+0x38>
      5c:	08 00 9d e5 	ldr	r0, [sp, #8]
      60:	04 10 9d e5 	ldr	r1, [sp, #4]
      64:	79 00 00 eb 	bl	#484 <__aeabi_uidivmod>
      68:	0c 10 8d e5 	str	r1, [sp, #12]
      6c:	f9 ff ff ea 	b	#-28 <kernelMain+0x38>
      70:	30 00 01 e3 	movw	r0, #4144
      74:	00 00 40 e3 	movt	r0, #0
      78:	00 10 a0 e3 	mov	r1, #0
      7c:	e2 ff ff eb 	bl	#-120 <std.special.panic>

__udivsi3:
      80:	1c d0 4d e2 	sub	sp, sp, #28
      84:	04 00 8d e5 	str	r0, [sp, #4]
      88:	00 10 8d e5 	str	r1, [sp]
      8c:	00 00 9d e5 	ldr	r0, [sp]
      90:	00 00 50 e3 	cmp	r0, #0
      94:	03 00 00 1a 	bne	#12 <__udivsi3+0x28>
      98:	ff ff ff ea 	b	#-4 <__udivsi3+0x1c>
      9c:	00 00 a0 e3 	mov	r0, #0
      a0:	1c d0 8d e2 	add	sp, sp, #28
      a4:	1e ff 2f e1 	bx	lr
      a8:	ff ff ff ea 	b	#-4 <__udivsi3+0x2c>
      ac:	04 00 9d e5 	ldr	r0, [sp, #4]
      b0:	00 00 50 e3 	cmp	r0, #0
      b4:	03 00 00 1a 	bne	#12 <__udivsi3+0x48>
      b8:	ff ff ff ea 	b	#-4 <__udivsi3+0x3c>
      bc:	00 00 a0 e3 	mov	r0, #0
      c0:	1c d0 8d e2 	add	sp, sp, #28
      c4:	1e ff 2f e1 	bx	lr
      c8:	ff ff ff ea 	b	#-4 <__udivsi3+0x4c>
      cc:	00 00 9d e5 	ldr	r0, [sp]
      d0:	10 0f 6f e1 	clz	r0, r0
      d4:	04 10 9d e5 	ldr	r1, [sp, #4]
      d8:	11 1f 6f e1 	clz	r1, r1
      dc:	01 00 40 e0 	sub	r0, r0, r1
      e0:	18 00 8d e5 	str	r0, [sp, #24]
      e4:	18 00 9d e5 	ldr	r0, [sp, #24]
      e8:	20 00 50 e3 	cmp	r0, #32
      ec:	03 00 00 3a 	blo	#12 <__udivsi3+0x80>
      f0:	ff ff ff ea 	b	#-4 <__udivsi3+0x74>
      f4:	00 00 a0 e3 	mov	r0, #0
      f8:	1c d0 8d e2 	add	sp, sp, #28
      fc:	1e ff 2f e1 	bx	lr
     100:	ff ff ff ea 	b	#-4 <__udivsi3+0x84>
     104:	18 00 9d e5 	ldr	r0, [sp, #24]
     108:	1f 00 50 e3 	cmp	r0, #31
     10c:	03 00 00 1a 	bne	#12 <__udivsi3+0xa0>
     110:	ff ff ff ea 	b	#-4 <__udivsi3+0x94>
     114:	04 00 9d e5 	ldr	r0, [sp, #4]
     118:	1c d0 8d e2 	add	sp, sp, #28
     11c:	1e ff 2f e1 	bx	lr
     120:	ff ff ff ea 	b	#-4 <__udivsi3+0xa4>
     124:	18 00 9d e5 	ldr	r0, [sp, #24]
     128:	01 00 80 e2 	add	r0, r0, #1
     12c:	18 00 8d e5 	str	r0, [sp, #24]
     130:	04 00 9d e5 	ldr	r0, [sp, #4]
     134:	18 10 9d e5 	ldr	r1, [sp, #24]
     138:	20 10 61 e2 	rsb	r1, r1, #32
     13c:	1f 10 01 e2 	and	r1, r1, #31
     140:	10 01 a0 e1 	lsl	r0, r0, r1
     144:	14 00 8d e5 	str	r0, [sp, #20]
     148:	04 00 9d e5 	ldr	r0, [sp, #4]
     14c:	18 10 9d e5 	ldr	r1, [sp, #24]
     150:	1f 10 01 e2 	and	r1, r1, #31
     154:	30 01 a0 e1 	lsr	r0, r0, r1
     158:	10 00 8d e5 	str	r0, [sp, #16]
     15c:	00 00 a0 e3 	mov	r0, #0
     160:	0c 00 8d e5 	str	r0, [sp, #12]
     164:	ff ff ff ea 	b	#-4 <__udivsi3+0xe8>
     168:	18 00 9d e5 	ldr	r0, [sp, #24]
     16c:	00 00 50 e3 	cmp	r0, #0
     170:	1c 00 00 0a 	beq	#112 <__udivsi3+0x168>
     174:	ff ff ff ea 	b	#-4 <__udivsi3+0xf8>
     178:	10 00 9d e5 	ldr	r0, [sp, #16]
     17c:	80 00 a0 e1 	lsl	r0, r0, #1
     180:	14 10 9d e5 	ldr	r1, [sp, #20]
     184:	a1 0f 80 e1 	orr	r0, r0, r1, lsr #31
     188:	10 00 8d e5 	str	r0, [sp, #16]
     18c:	14 00 9d e5 	ldr	r0, [sp, #20]
     190:	0c 10 9d e5 	ldr	r1, [sp, #12]
     194:	80 00 81 e1 	orr	r0, r1, r0, lsl #1
     198:	14 00 8d e5 	str	r0, [sp, #20]
     19c:	00 00 9d e5 	ldr	r0, [sp]
     1a0:	10 10 9d e5 	ldr	r1, [sp, #16]
     1a4:	01 10 e0 e1 	mvn	r1, r1
     1a8:	00 00 81 e0 	add	r0, r1, r0
     1ac:	c0 0f a0 e1 	asr	r0, r0, #31
     1b0:	08 00 8d e5 	str	r0, [sp, #8]
     1b4:	08 00 9d e5 	ldr	r0, [sp, #8]
     1b8:	01 00 00 e2 	and	r0, r0, #1
     1bc:	0c 00 8d e5 	str	r0, [sp, #12]
     1c0:	10 00 9d e5 	ldr	r0, [sp, #16]
     1c4:	00 10 9d e5 	ldr	r1, [sp]
     1c8:	08 20 9d e5 	ldr	r2, [sp, #8]
     1cc:	02 10 01 e0 	and	r1, r1, r2
     1d0:	01 00 40 e0 	sub	r0, r0, r1
     1d4:	10 00 8d e5 	str	r0, [sp, #16]
     1d8:	18 00 9d e5 	ldr	r0, [sp, #24]
     1dc:	01 00 40 e2 	sub	r0, r0, #1
     1e0:	18 00 8d e5 	str	r0, [sp, #24]
     1e4:	df ff ff ea 	b	#-132 <__udivsi3+0xe8>
     1e8:	14 00 9d e5 	ldr	r0, [sp, #20]
     1ec:	0c 10 9d e5 	ldr	r1, [sp, #12]
     1f0:	80 00 81 e1 	orr	r0, r1, r0, lsl #1
     1f4:	14 00 8d e5 	str	r0, [sp, #20]
     1f8:	14 00 9d e5 	ldr	r0, [sp, #20]
     1fc:	1c d0 8d e2 	add	sp, sp, #28
     200:	1e ff 2f e1 	bx	lr

__udivmodsi4:
     204:	00 48 2d e9 	push	{r11, lr}
     208:	0d b0 a0 e1 	mov	r11, sp
     20c:	10 d0 4d e2 	sub	sp, sp, #16
     210:	08 00 8d e5 	str	r0, [sp, #8]
     214:	04 10 8d e5 	str	r1, [sp, #4]
     218:	00 20 8d e5 	str	r2, [sp]
     21c:	08 00 9d e5 	ldr	r0, [sp, #8]
     220:	04 10 9d e5 	ldr	r1, [sp, #4]
     224:	95 ff ff eb 	bl	#-428 <__udivsi3>
     228:	04 00 0b e5 	str	r0, [r11, #-4]
     22c:	00 00 9d e5 	ldr	r0, [sp]
     230:	08 10 9d e5 	ldr	r1, [sp, #8]
     234:	04 20 1b e5 	ldr	r2, [r11, #-4]
     238:	04 30 9d e5 	ldr	r3, [sp, #4]
     23c:	92 13 61 e0 	mls	r1, r2, r3, r1
     240:	00 10 80 e5 	str	r1, [r0]
     244:	04 00 1b e5 	ldr	r0, [r11, #-4]
     248:	0b d0 a0 e1 	mov	sp, r11
     24c:	00 88 bd e8 	pop	{r11, pc}

__aeabi_uidivmod:
     250:	00 48 2d e9 	push	{r11, lr}
     254:	0d b0 a0 e1 	mov	r11, sp
     258:	18 d0 4d e2 	sub	sp, sp, #24
     25c:	04 00 8d e5 	str	r0, [sp, #4]
     260:	00 10 8d e5 	str	r1, [sp]
     264:	04 00 9d e5 	ldr	r0, [sp, #4]
     268:	00 10 9d e5 	ldr	r1, [sp]
     26c:	08 20 8d e2 	add	r2, sp, #8
     270:	04 20 82 e2 	add	r2, r2, #4
     274:	e2 ff ff eb 	bl	#-120 <__udivmodsi4>
     278:	08 00 8d e5 	str	r0, [sp, #8]
     27c:	02 0b dd ed  <unknown>
     280:	02 0b 4b ed  <unknown>
     284:	08 00 1b e5 	ldr	r0, [r11, #-8]
     288:	04 10 1b e5 	ldr	r1, [r11, #-4]
     28c:	0b d0 a0 e1 	mov	sp, r11
     290:	00 88 bd e8 	pop	{r11, pc}
Sections:
Idx Name          Size      Address          Type
  0               00000000 0000000000000000 
  1 .text         00000294 0000000000000000 TEXT 
  2 .ARM.exidx    00000010 0000000000000294 
  3 .rodata       00018422 0000000000001000 DATA 
  4 .bss          00000000 000000000001a000 BSS
  5 .debug_macinfo 00000003 0000000000000000 
  6 .debug_pubnames 00002ba7 0000000000000000 
  7 .debug_pubtypes 0000061d 0000000000000000 
  8 .ARM.attributes 00000038 0000000000000000 
  9 .debug_frame  00002168 0000000000000000 
 10 .debug_loc    00000123 0000000000000000 
 11 .comment      00000012 0000000000000000 
 12 .symtab       00000200 0000000000000000 
 13 .shstrtab     00000099 0000000000000000 
 14 .strtab       0000019a 0000000000000000 
SYMBOL TABLE:
00000000         *UND*		 00000000 
00000000 l    df *ABS*		 00000000 zig-bare-metal-raspberry-pi
00000000         .text		 00000000 $a.0
0000000c         .text		 00000000 $a.1
00001030 l       .rodata		 00000008 __unnamed_1
00001001 l       .rodata		 0000002c __unnamed_2
00001000 l       .rodata		 00000001 os
0000000c l     F .text		 00000014 std.special.panic
00000000 l    df *ABS*		 00000000 compiler_rt
00000080         .text		 00000000 $a.131
00000204         .text		 00000000 $a.138
00000250         .text		 00000000 $a.149
00000000 l    df *ABS*		 00000000 c
00000250 gw    F .text		 00000044 __aeabi_uidivmod
00000000         .text		 00000000 _start
00000020 g     F .text		 00000060 kernelMain
00000080 g     F .text		 00000184 __aeabi_uidiv
00000204 gw    F .text		 0000004c __udivmodsi4
00000080 gw    F .text		 00000184 __udivsi3
0000000c         .text		 00000000 __end_init
00001038         .rodata		 00000000 __debug_info_start
0000a6e1         .rodata		 00000000 __debug_info_end
0000a6e1         .rodata		 00000000 __debug_abbrev_start
0000abfb         .rodata		 00000000 __debug_abbrev_end
0000abfb         .rodata		 00000000 __debug_str_start
0000d33c         .rodata		 00000000 __debug_str_end
0000d33c         .rodata		 00000000 __debug_line_start
000186f2         .rodata		 00000000 __debug_line_end
000186f2         .rodata		 00000000 __debug_ranges_start
00019422         .rodata		 00000000 __debug_ranges_end
0001a000         .bss		 00000000 __bss_start
0001a000         .bss		 00000000 __bss_end
Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00019422 memsz 0x00019422 flags r-x
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**64
         filesz 0x00000000 memsz 0x01000000 flags rw-
 UNKNOWN off    0x00001294 vaddr 0x00000294 paddr 0x00000294 align 2**2
         filesz 0x00000010 memsz 0x00000010 flags r--

Dynamic Section:
